*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #070707;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
    padding-top: 16px;

    background-color: #090909;
    height: 760px;

    display: grid;
    grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d b b"
    "c c e e e"
    "c c e e e";
}

.item{
    padding: 16px;
    border-radius: 2px;
    border: 1px solid #1a1a1a;
    margin: 4px;
    transition: .8s;
}

.item:hover{
    border: 1px solid #EBCE07;
}

.item-a{
    grid-area: a;
}

.item-b{
    grid-area: b;
}

.item-c{
    grid-area: c;
}

.item-d{
    grid-area: d;
}

.item-e{
    grid-area: e;
}

h2{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    color: ghostwhite;
    padding: 8px 0;
}


p{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    color: gray;
}